import {
  APP_NAME,
  APP_URL,
  LANDING_PAGE_URL,
  LIQUID_TOKEN,
  DEBT_TOKEN,
  DEBT_TOKEN_SHORT,
  CURRENCY_SIGN,
  VESTING_TOKEN,
  VESTING_TOKEN1,
  VESTING_TOKEN2,
  VESTING_TOKEN3,
  VESTING_TOKENS,
  LIQUID_TICKER,
  SUPPORT_EMAIL } from 'config/client_config';
/**
 * see: app/locales/README.md
 */
const es =  {
  '24_hour': '24 ore',
  '24h_volume': '24h volume',
  '30_day': '30 giorni',
  APP_NAME_app_center: APP_NAME + ' App Center',
  APP_NAME_can_only_register_one_account_per_verified_user: 'Please note that ' + APP_NAME + ' can only register one account per verified user',
  APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location: APP_NAME + ' cannot recover passwords. Keep this page in a secure location, such as a fireproof safe or safety deposit box.',
  APP_NAME_chat: APP_NAME + " Chat",
  APP_NAME_is_a_social_media_platform_where_everyone_gets_paid: APP_NAME + ' is a social media platform where everyone gets paid for creating and curating content. It leverages a robust digital points system, called ' + LIQUID_TOKEN + ', that supports real value for digital rewards through market price discovery and liquidity.',
  APP_NAME_is_a_social_media_platform_where_everyone_gets_paid_for_creating_and_curating_content: APP_NAME + ' is a social media platform where <strong>everyone</strong>&nbsp;gets <strong>paid</strong> for creating and curating content',
  APP_NAME_password_backup: APP_NAME + ' Password Backup',
  APP_NAME_password_backup_required: APP_NAME + ' Password Backup (required)',
  APP_NAME_support: APP_NAME + ' Support',
  APP_NAME_whitepaper: APP_NAME + " Whitepaper",
  APP_URL_is_now_open_source: APP_URL + ' is now Open Source',
  DEBT_TOKEN_will_be_unavailable: 'This action will take place 3.5 days from now and can not be canceled. These ' + DEBT_TOKEN + ' will immediately become unavailable',
  LIQUID_TOKEN_can_be_converted_to_VESTING_TOKEN_in_a_process_called_powering_up: LIQUID_TOKEN + ' can be converted to ' + VESTING_TOKEN + ' in a process called powering up.',
  VESTING_TOKEN_is_non_transferrable_and_requires_convert_back_to_LIQUID_TOKEN: VESTING_TOKEN + ' is non-transferrable and requires 3 months (13 payments) to convert back to ' + LIQUID_TOKEN + '.',
  VESTING_TOKEN_is_non_transferrable_and_will_require_2_years_and_104_payments_to_convert_back_to_LIQUID_TOKEN: VESTING_TOKEN2 + ' нельзя передать и потребуется 20 недель чтобы перевести её обратно ' + LIQUID_TOKEN + '.',
  about: "About",
  about_APP_NAME: 'About ' + APP_NAME,
  about_is_too_long: 'Too long about',
  account_creation_succes: 'Il tuo account è stato creato con successo!',
  account_name: 'Nome Account',
  account_name_is_not_available: 'Il nome account non è disponibile',
  account_name_is_not_found: 'Il nome account non è stato trovato',
  account_name_should: 'Account Name ',
  account_name_should_be_longer: 'Account name should be longer.',
  account_name_should_be_shorter: 'Account name should be shorter.',
  account_name_should_have_only_letters_digits_or_dashes: 'Account name should have only letters, digits, or dashes.',
  account_name_should_start_with_a_letter: 'Account name should start with a letter.',
  account_not_found: 'Account non trovato',
  account_recovery_request_not_confirmed: "La richiesta del recupero account non è stata ancora confermata, per cortesia controlla più tardi, grazie per la tua pazienza.",
  account_recovery_succes: 'Il tuo account è stato recuperato con successo!',
  account_registered_by_anoter_account_requires_10x_creation_fee_worth_of_VESTING_TOKEN_before_it_can_power_down: "Учетная запись должна набрать количество " + VESTING_TOKEN1 + " в 10 раз большее чем значение которое было заплачено за её создание, прежде чем она сможет начать понижение",
  account_updated: 'Account Aggiornato',
  action: 'Azione',
  active: 'attivi',
  active_or_owner: 'Active or Owner',
  add_image_url: 'Add image url',
  adjust_your: 'Adjust your',
  advanced: 'Avanzato',
  after_printing_write_down_your_user_name: 'Dopo la stampa, scrivi il tuo username',
  all_accounts_refunded: 'Tutti gli account recuperati sono stati rimborsati pienamente',
  always_hide: 'Always hide',
  always_show: 'Always show',
  always_warn: 'Always warn',
  amount: 'Quantità',
  amount_is_in_form: 'L\'ammontare è nella forma di 99999.999',
  amount_to_send: 'Ammontare da inviare {estimateInputCoin}',
  and: 'e',
  and_vote_for_it: 'and vote for it',
  are_well_tested_and_known_to_work_with: 'are well tested and known to work with ' + APP_URL + '.',
  are_you_sure: 'Sei sicuro?',
  ask: 'Ask',
  asset: "Asset",
  authenticate_for_this_transaction: 'Authenticate for this transaction',
  author_reward_of_VESTING_TOKEN_for: 'Author reward di {payout} e {reward} ' + VESTING_TOKEN + ' per',
  author_rewards: 'Author rewards',
  author_rewards_by_user_name: 'More rewards {user_name}',
  author_rewards_history: 'Storico Author Rewards',
  author_rewards_last_24_hours: 'Author rewards delle ultime 24 ore',
  author_rewards_last_week: "author rewards di settimana scorsa",
  authors: 'Autori',
  authors_get_paid_when_people_like_you_upvote_their_post: 'Authors get paid when people like you upvote their post',
  auto_login_question_mark: 'Auto login?',
  available: 'Available',
  backup_password_by_storing_it: 'Fai un backup della tua password o scrivila su un foglio di carta',
  available: 'Disponibile',
  balance_subject_to_3_day_withdraw_waiting_period: 'Balance is subject to 3 day widthdraw waiting period',
  balances: 'Balances',
  basic: 'Basic',
  be_longer: 'Should be longer.',
  be_shorter: 'Should be Shorter.',
  begin_recovery: "Begin Recovery",
  bid: 'Bid',
  blog: 'Blog',
  boost_payments: 'Incentiva Compenso',
  broadcasted: 'Broadcasted',
  browse: 'Browse',
  buy: 'Compra',
  buy_LIQUID_TOKEN: 'Buy ' + LIQUID_TOKEN,
  buy_LIQUID_TOKEN_or_VESTING_TOKEN: 'Buy ' + LIQUID_TOKEN + ' or ' + VESTING_TOKEN,
  buy_VESTING_TOKEN: 'Buy ' + VESTING_TOKEN,
  buy_atleast_amount_for: 'Buy at least {min_to_receive} for {amount_to_sell} ({effectivePrice})',
  buy_or_sell: 'Compra or Vendi',
  buy_orders: 'Buy Orders',
  by: ' by',
  by_verifying_you_agree: 'Verificando il tuo account l\'utente accetta ' + APP_NAME,
  by_verifying_you_agree_terms_and_conditions: 'termini e condizioni',
  by_verifying_you_agree_with: 'By verifying your account you agree to the',
  by_verifying_you_agree_with_privacy_policy: 'Privacy Policy',
  by_verifying_you_agree_with_privacy_policy_of_website_APP_URL: 'of ' + APP_URL,
  cancel: 'Annulla',
  cancel_power_down: 'Cancel Power Down',
  cancel_this_withdraw_request: 'Cancel this withdraw request?',
  canceled: 'Canceled',
  cannot_increase_reward_of_post_within_the_last_minute_before_payout: 'Cannot increase reward of post within the last minute before payout',
  cant_confirm_account_ownership: 'Non possiamo confermare la proprietà dell\'account. Controlla la tua password',
  change_account_password: "Modifica Password Account",
  change_deposit_address: 'Cambia Indirizzo di Deposito',
  change_password: 'Cambia Password',
  changing_to_a_downvote: 'Cambia in un Downvote',
  changing_to_an_upvote: 'Cambia in un Upvote',
  checking_account_owner: 'Controllo account proprietario',
  choose_currency: 'Choose currency',
  choose_language: 'Choose language',
  clear: 'Pulisci',
  click_to_generate_password: 'Click to generate password',
  click_to_respond: 'Click to respond',
  close: 'Chiudi',
  collapse_or_expand: "Richiudi/Espandi",
  comment_is_nested_5_posts_deep: 'comment is nested 5 posts deep',
  comments: 'Commenti',
  comments_by_user_name: 'Comments {user_name}',
  comments_were_hidden_due_to_low_ratings: 'commenti nascosti per via della qualità scadente',
  confirm: 'Conferma',
  confirm_email: 'Confirm Email',
  confirm_flag: 'Conferma Flag',
  confirm_password: 'Conferma Password',
  confirm_follow: 'Are you sure you want to follow this user?',
  confirm_unfollow: 'Are you sure you want to unfollow this user?',
  confirm_ignore: 'Are you sure you want to block this user?',
  confirm_unignore: 'Are you sure you want to unblock this user?',
  confirmed: 'Confirmed',
  connection_lost_reconnecting: 'Connessione persa, riconnessione in corso',
  content_preferences: 'Content settings',
  continue: 'continue',
  continue_with_email: "Continua con Email",
  continue_with_facebook: 'Continua con Facebook',
  continue_with_reddit: 'Continua con Reddit',
  continue_with_vk: 'Continue with Vk',
  conversion_complete_tip: "Will complete on",
  convert: 'Converti',
  convert_to_LIQUID_TOKEN: 'Converti in ' + LIQUID_TOKEN,
  convert_to_VESTING_TOKEN: 'Converti in ' + VESTING_TOKEN,
  converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again: 'Converted ' + VESTING_TOKEN + ' can be sent to yourself or someone else but can not transfer again without converting back to ' + LIQUID_TOKEN + '.',
  couldnt_create_account_server_returned_error: "Non è possibile creare l'\account. Il Server ha riportato il seguente errore",
  create_a_post: 'Create a post',
  create_account: 'Create account',
  created: 'created',
  crowdsale: 'Crowdsale',
  cryptography_test_failed: 'Test di crittografia fallito',
  curation_reward_of_VESTING_TOKEN_for: 'Curation reward of {reward} ' + VESTING_TOKEN + ' for',
  curation_rewards: "Curation rewards",
  curation_rewards_by_user_name: 'Curation rewards {user_name}',
  curation_rewards_history: 'Storico Curation Rewards',
  curation_rewards_last_24_hours: 'Storico Curation Rewards',
  curation_rewards_last_week: "Curation rewards settimana scorsa",
  curators: 'Curatori',
  currency_market: "Mercato di Valuta",
  current_password: 'Password Attuale',
  daily_average_author_rewards: 'Media giornaliera author rewards',
  daily_average_curation_rewards: 'Media giornaliera curation rewards',
  date: 'Data',
  date_created: 'Data di Creazione',
  deadline_for_recovery_is: 'La Deadline per il recupero è',
  decline_payout: 'Decline Payout',
  default50_50: '50% / 50%',
  delete: 'Elminina',
  deposit: 'Deposit',
  deposit_using: 'Deposita usando',
  dismiss: 'Dismiss',
  display_preferences: 'Display Settings',
  do_you_need_to: 'Do you need to',
  documentation: 'Documentation',
  dont_have_facebook: 'Non hai un account Facebook o Reddit?',
  downvote: 'Downvote',
  draft_saved: 'Saved in draft',
  each_account_segment_should: 'Username ',
  edit: 'Modifica',
  editor: 'Editor',
  email: 'Email',
  email_address: 'Email Address',
  email_address_cannot_be_changed_at_this_moment_sorry_for_inconvenience: 'Email address cannot be changed at this moment, sorry for the inconvenience',
  email_confirmation: 'Email Confirmation',
  end_with_a_letter_or_digit: 'must end with a letter or number.',
  enter_amount: 'Inserisci ammontare',
  enter_email_toverify_identity: 'Abbiamo bisogono di verificare la tua identità. Per cortesia inserisci il tuo indirizzo email di seguito per iniziare la procedura di verifica.',
  enter_some_text: 'Enter some text...',
  enter_username: 'Inserisci username',
  estimate_using: 'Estimate using',
  estimated_account_value: 'Stima Valore Account',
  estimated_author_rewards_last_week: "Stima dell\'author rewards di settimana scorsa",
  estimated_curation_rewards_last_week: "Curation rewards stimata di settimana scorsa",
  exceeds_maximum_length: 'Exceeds maximum length ({maxKb}KB)',
  explore: "Explore",
  facebook_login_didnt_provide_any_email_addresses: 'Facebook login didnt provide any email address.',
  failed_captcha_verification_please_try_again: 'Failed captcha verification, please try again',
  faq: 'FAQ',
  feed: 'Feed',
  feedback: 'Feedback',
  feeds: 'Feeds',
  filter: "Filtro",
  flag: "Flag",
  flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following: 'Flaggare un post ne riduce il valore e lo rende meno visibile. Il flag dovrebbe essere utilizzato per le seguenti categorie',
  follow: 'Follow',
  followed_count: `{followingCount, plural, =0 {not following anybody} one {1 following} other {{followingCount} following}}`,
  follower_count: `{followerCount, plural, =0 {no followers} one {1 follower} other {{followerCount} followers}}`,
  followers: 'Followers',
  following: 'Following',
  form_requires_javascript_to_be_enabled: 'Questo form necessita l\'abilitazione del javascript',
  fraud_or_plagiarism: 'post Fraudolento o Plagio',
  from: 'from',
  full_faq: 'The full F.A.Q on Golos',
  generated_password: 'Password Generata',
  get_VESTING_TOKEN_when_sign_up: 'Get {signupBonus} ' + VESTING_TOKENS + ' when sign up.',
  get_deposit_address: 'Ottieni Indirizzo di Deposito',
  get_estimate: 'Ottieni stima',
  get_sp_when_sign_up: 'Get {signupBonus} of ' + VESTING_TOKEN + ' when you sign up today.',
  get_sp_when_sign_up1: 'Golos ',
  get_sp_when_sign_up2: ' when you sign up today.',
  hate_speech_or_internet_trolling: 'essimi discorsi o Internet Trolling',
  have_only_letters_digits_or_dashes: 'You may only user letters, digits or dashes.',
  have_only_one_dash_in_a_row: ' You may only use one dash in a row.',
  hello_your_account_may_have_been_compromised_we_are_working_on_restoring_an_access: 'Hello your account may have been comprimised we are currentlu working on restoring access' + SUPPORT_EMAIL + '.',
  hide: 'Nascondi',
  hide_private_key: 'Nascondi private key',
  higher: 'Higher',
  highest_bid: 'Highest bid',
  history: 'Storia',
  home: 'home',
  hot: 'hot',
  however_you_can_use_it_to: "However, you can use it to",
  i_saved_password: 'I have securely saved my generated password',
  i_understand_dont_show_again: "I understand, don\'t show me again",
  if_you_did_not_make_this_change: 'Se non sei stato tu a fare questo, modifica',
  if_you_enjoyed_what_you_read_earn_amount: 'If you enjoyed what you read here, earn {amount} of ' + VESTING_TOKEN,
  if_you_need_a_new_account: 'if you need a new account',
  if_you_want_to_vote_outside_of_top_enter_account_name: 'Se vuoi votare per un witness al di fuori della top 50, scrivine il nome account ed esegui un upvote',
  image_not_shown_due_to_low_ratings: 'Image not shown due to low ratings.',
  images_were_hidden_due_to_low_ratings: 'Images were hidden due to low ratings.',
  in: 'in',
  in_conversion: "{amount} in conversion",
  in_reply_to: 'in reply to',
  in_week_convert_DEBT_TOKEN_to_LIQUID_TOKEN: 'In 3.5 days, convert {amount} ' + DEBT_TOKEN + ' into ' + LIQUID_TOKEN,
  including_the_category: "(including the category '{rootCategory}')",
  incorrect_password: 'Incorrect password',
  influence_tokens_which_earn_more_power_by_holding_long_term: 'Influence tokens which earn more power by holding long term.',
  information: 'Information',
  information_for_user: 'Information for user',
  insufficent_balance: 'Saldo insufficiente',
  insufficent_funds: 'Fondi insufficienti',
  intentional_miss_categorized_content_or_spam: 'Contenuto non categorizzato o Spam',
  internal_server_error: 'Internal Server Error',
  invalid_amount: 'Quantità non valida',
  invalid_url: 'Invalid URL ',
  join_our_slack: 'Vieni a far parte del nostro Slack',
  joined: 'Joined',
  keep_me_logged_in: 'Mantieni l\'accesso',
  last_price: 'Ultimo prezzo',
  learn_more: 'Approfondisci',
  learn_more_at_LANDING_PAGE_URL: 'Approfondisci su ' + LANDING_PAGE_URL,
  leave_this_unchecked_to_receive_half_your_reward: "Leave this unchecked to receive 1/2 your reward in " + VESTING_TOKEN + " and 1/2 in " + DEBT_TOKEN,
  loading: 'Loading',
  location_is_too_long: 'Location is too long',
  login: 'Login',
  login_to_see_memo: 'effettua login per vedere memo',
  login_to_show: 'Login per visualizzare',
  login_to_your_APP_NAME_account: 'Login to your ' + APP_NAME + ' Account',
  login_with_facebook_or_reddit_media_to_verify_identity: 'Per cortesia effettua un login con Facebook o Reddit per verificare la tua identità',
  login_with_social_media_to_verify_identity: 'Per cortesia effettua un login con {show_social_login} per verificare la tua identità',
  logout: 'Logout',
  lower: 'Lower',
  lowest_ask: 'Lowest ask',
  markdown_is_supported: 'I tag di Styling con Markdown sono supportati',
  markdown_not_supported: 'I Markdown non sono supportati qui',
  market: "Mercato",
  max_accepted_payout: 'Max Accepted payout',
  maximum_tag_length_is_24_characters: 'Maximum tag length is 24 characters',
  membership_invitation_only: 'Diventare membri di ' + APP_URL + ' avviene solamente tramite invito a causa di un inaspettato numero di iscrizioni.',
  memo: 'Memo',
  more: 'altro',
  move_funds_to_another_account: 'Move funds to another golos account.',
  must_end_with_a_letter_or_number: 'Deve terminare con una lettera o numero',
  must_include_memo: 'Devi includere il campo memo',
  must_start_with_a_letter: 'Deve iniziare con una lettera',
  mute: 'Mute',
  muted_users: 'Muted Users',
  name_is_too_long: 'Name Is too long',
  name_must_not_begin_with_at: 'Name must not begin with @',
  need_password_or_key: 'Hai bisogno di una password o della chiave privata (non chiave pubblica)',
  new: 'nuovo',
  new_password: 'Nuova Password',
  new_posts: 'New Posts',
  new_topic_posts: 'New "{topic}" posts',
  newer: 'Recenti',
  next: 'Prossimo',
  next_power_down_is_scheduled_to_happen_at: 'Il prossimo power down è previsto per',
  no: 'No',
  no_responses_yet_click_to_respond: 'Ancora nessuna risposta. Clicca per rispondere.',
  no_topics_by_order_found: "No topics by [{order}] found!",
  not_be_empty: 'not be empty.',
  not_safe_for_work: 'Not safe for work',
  not_supported_email_address: 'Not a supported email address',
  not_valid: 'Non valido',
  not_valid_email: 'email non valida',
  nothing_yet: 'Ancora nulla',
  now_showing_comments_with_low_ratings: 'mostra commenti di bassa qualità',
  ok: 'Ok',
  older: 'Più Vecchi',
  only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes: 'Only one Steem account allowed per IP address every 10 minutes',
  open_orders: 'Open Orders',
  or: 'or',
  or_click_the_button_below_to_register_with_facebook: 'Or click the button below to register with Facebook',
  order_cancel_confirm: 'Cancel order {order_id} from {user}?',
  order_cancelled: 'Order {order_id} cancelled.',
  order_placed: 'Order placed',
  our_records_indicate_you_already_have_account: 'Hai già un ' + APP_NAME + ' account',
  owhership_changed_on: 'Ownership Changed On',
  owner: 'Owner',
  password: 'Password',
  password_info: 'This password or private key was entered incorrectly.  There is probably a handwriting or data-entry error.  Hint: A password or private key generated by Steemit will never contain 0 (zero), O (capital o), I (capital i) and l (lower case L) characters.',
  password_is_bound_to_your_accounts_owner_key: "This password is bound to your account\'s owner key and can not be used to login to this site",
  password_must_be_characters_or_more: 'La password deve essere di {amount} caratteri o più',
  password_not_used_in_last_days: 'Questa password non è stata utilizzata per questo account negli ultimi 30 giorni.',
  password_or_wif: 'Password or WIF',
  password_update_succes: 'La password dell\'account {accountName} è stata aggiornata',
  passwords_do_not_match: 'Password non corretta',
  past_payouts: 'Vecchi Payouts',
  paste_a_youtube_or_vimeo_and_press_enter: 'Incolla un vido YouTube o un video Vimeo e premi Invio',
  pay_me_100_in_VESTING_TOKEN: 'Pay me 100% in ' + VESTING_TOKEN,
  payout_time: 'in corso di pagamento',
  payouts: 'Pagamenti',
  payouts_by_tag: 'Payouts by tag',
  payouts_declined: 'Payouts declined',
  pending_payout: 'Payout in corso',
  pending_savings_withdrawals: 'Pending savings withdrawals',
  people_followed_by_user_name: '{user_name} followed',
  people_following_user_name: 'Following {user_name}',
  permissions: 'Permessi',
  personal_info_will_be_private: 'Le tue informazioni personali verranno custodite',
  personal_info_will_be_private_link: 'Privato',
  please_email_questions_to: 'Per cortesia invia tramite email la tua domanda a',
  please_make_sure_you_dont_use_temporary_email_providers_contact_SUPPORT_URL: 'Please make sure you dont use a temporary email address when contacting' + SUPPORT_EMAIL + ' .',
  please_prove_an_email_address: 'Please provide an email address',
  please_provide_your_email_address_to_continue_the_registration_process: 'Please provide your email address to continue the registration process',
  please_remove_following_html_elements: 'Per cortesia, rimuovi i seguenti elementi HTML dal tuo post: ',
  popular: 'popolari',
  post: 'Post',
  post_as: 'Posta come',
  post_count: `{postCount, plural, =0 {no posts} one {1 post} other {{postCount} posts}}`,
  posting: 'Posting',
  posting_key_is_required_it_should_be_different: 'The posting key is used for posting and voting. It should be different from the active and owner keys.',
  posts: 'Posts',
  potential_payout: 'Payout Potenziale',
  power_down: 'Power Down',
  power_up: 'Power Up',
  power_up_on: 'Power Up 100%',
  powered_by: 'Offerto da',
  preview: 'Anteprima',
  previous: 'Precedente',
  price: 'Prezzo',
  price_warning_above: 'This price is well above the current market price of {marketPrice}, are you sure?',
  price_warning_below: 'This price is well below the current market price of {marketPrice}, are you sure?',
  print: 'Stampa',
  privacy_policy: "Privacy Policy",
  private: 'Private',
  private_something_key: 'Private {key} Key',
  processing: 'Processing',
  profile: 'Profile',
  profile_about: 'About',
  profile_image_url: 'Profile picture url',
  profile_location: 'Location',
  profile_name: 'Display Name',
  profile_website: 'Website',
  promote: 'Promote',
  promote_post: 'Promote Post',
  promoted: 'Pubblicizzati',
  protect_funds_by_requiring_a_3_day_withdraw_waiting_period: 'Protect funds by requiring a 3 day withdraw waiting period.',
  proxy_update_error: "Your proxy was not updated",
  public: 'Public',
  public_something_key: 'Public {key} Key',
  raw_html: 'Raw HTML',
  re: 'Re',
  re_enter_generate_password: 'Re-enter Generated Password',
  re_send_email: 'Re-send email',
  read_only_mode: 'A causa della manutenzione server, il sistema sta funzionando in modalità di sola lettura. Ci scusiamo per il contrattempo.',
  reblog: "Resteem",
  reblogged_by: 'Resteemed by',
  recent_password: 'Password Recente',
  recent_replies_to_users_posts: "Risposta recente al post di {name}",
  recieve_amount_VESTING_TOKEN_from: "Ricevuto {amount} " + VESTING_TOKEN + " da",
  recieve_amount_from: "Ricevuto {amount} da",
  recieve_interest_of: 'Ricevuti interessi di {interest}',
  recover_account: 'Recupero account',
  recover_account_intro: "From time to time, a Steemian’s owner key may be compromised. Stolen Account Recovery gives the rightful account owner 30 days to recover their account from the moment the thief changed their owner key. Stolen Account Recovery can only be used on " + APP_URL + " if the account owner had perviously listed ‘" + APP_NAME + "’ as their account trustee and complied with " + APP_NAME + "’s Terms of Service.",
  recover_password: 'Recupera Account',
  recover_your_account: 'recuperare il tuo account',
  recovering_account: 'Recupero account',
  register_with_facebook: 'Registra tramite Facebook',
  remember_voting_and_posting_key: "Remember voting & posting key",
  remove: 'Remove',
  remove_vote: 'Rimuovi Voto',
  removing_your_vote: 'Rimuovi il tuo voto',
  replied_to: 'risposto a',
  replies: 'Risposte',
  replies_by_user_name: 'Replies {user_name}',
  reply: 'Rispondi',
  reply_count: `{replyCount, plural, =0 {no replies} one {1 reply} other {{replyCount} replies}}`,
  reputation: "Reputazione",
  request_already_submitted_contact_support: 'Your request has been already submitted and we are working on it. Please contact t@cyber.fund for the status of your request.',
  required: 'Richiesto',
  requires_5_or_more_reddit_comment_karma: 'richiede Reddit comment karma positivi',
  requires_auth_key: 'Questa operazione necessita l\'uso della chiave {authType} (o l\'utilizzo della tua master password)',
  requires_positive_karma: 'requires positive Reddit comment karma',
  research_it: 'Research it',
  reset_usernames_password: "Reset {username}'s Password",
  resources: 'Risorse',
  response_count: `{responseCount, plural, =0 {no responses} one {1 responses} other {{responseCount} responses}}`,
  responses: 'con più risposte',
  resteem_this_post: 'Resteem this post',
  reveal_comment: 'Rivela commento',
  reveal_it: 'Reveal it',
  rewards: 'Ricompensa',
  save: 'Salva',
  save_avatar: 'Save avatar',
  saved: 'Saved',
  savings: 'Savings',
  savings_withdraw: 'Savings Withdraw',
  search: 'Cerca',
  select_a_tag: 'Seleziona un tag',
  select_topic: 'Seleziona Argomento',
  sell: 'Vendi',
  sell_LIQUID_TOKEN: 'Vendi ' + LIQUID_TOKEN,
  sell_amount_for_atleast: 'Vendi {amount_to_sell} per almeno {min_to_receive} ({effectivePrice})',
  sell_orders: 'Vendi Orders',
  send_amount_of_coins_to: 'Invia {value} {coinName} a',
  send_to_account: "Send to account",
  send_us_email: 'inviaci un\'email',
  sending_recovery_request: 'Invia richiesta di recupero',
  server_returned_error: 'server returned error',
  set_witness_proxy: "You can also choose a proxy that will vote for witnesses for you. This will reset your current witness selection.",
  settings: 'Settings',
  share: 'Condividi',
  shorten_title: 'Mostra',
  show: 'Show',
  show_less: 'Show fewer',
  show_less_low_value_posts: "Mostra meno articoli di poco valore",
  show_more: 'Mostra più',
  show_more_low_value_posts: "Mostra più articoli di poco valore",
  show_more_topics: "Mostra più argomenti",
  show_private_key: 'Show private key',
  sign: 'Sign',
  sign_up: "Iscriviti",
  sorry_your_reddit_account_doesnt_have_enough_karma: "Sorry, your Reddit account doesn\'t have enough Reddit Karma to qualify for a free sign up. Please add your email for a place on the waiting list",
  sort_order: 'Ordinamento',
  sort_order_posts: '{sort_order} posts',
  sort_order_topic_posts: '{sort_order} "{topic}" posts',
  spend_your_DEBT_TOKEN_to_advertise_this_post: 'Spend your ' + DEBT_TOKEN + 's to advertise this post in the promoted content section',
  spread: 'Spread',
  start_power_down_of: "Start power down of",
  start_with_a_letter: 'Start with a lertter.',
  steem_dollar: DEBT_TOKEN,
  steem_power: LIQUID_TOKEN,
  steemit_api_docs: "Steemit API Docs",
  steemit_chat: "Steemit chat",
  stolen_account_recovery: "Stolen Accounts Recovery",
  stop_power_down: "Stop power down",
  stop_seeing_content_from_this_user: 'Smetti di visualizzare il contentuto da questo utente',
  submit_a_story: 'Scrivi un Articolo',
  submit_email_to_get_on_waiting_list: 'Inserisci la tua email per entrare nella lista di attesa',
  subscribe_to_get_sms_confirm: 'Iscritivi per ottenere una notifica quando il sistema a conferma SMS sia attivo',
  successfully_authenticated_with: 'Sucessfully authenticated with',
  suggested_limit: 'Limite suggerito {depositLimit}',
  tag: 'Tag',
  tag_your_story: 'Tag (massimo 5 tags), il primo tag rappresenta la categoria principale.',
  tags_and_topics: "Tags e Argomenti",
  team: 'Team',
  terms_and_conditions: 'Termini e Condizioni',
  terms_of_service: "Termini di Servizio",
  thank_you_for_being_an_early_visitor_to_APP_NAME: 'Thank you for being an early visitor to ' + APP_NAME + '. We will get back to you at the earliest possible opportunity.',
  thank_you_for_providing_your_email_address: 'Thank you for providing your email address',
  thanks_for_submitting_request_for_account_recovery: '<p>Thanks for submitting your request for Account Recovery using ' + APP_NAME + '’s blockchain-based multi factor authentication.</p> <p>We will respond to you as quickly as possible, however, please expect there may be some delay in response due to high volume of emails.</p> <p>Please be prepared to verify your identity.</p> <p>Regards,</p> <p>Ned Scott</p> <p>CEO Steemit</p>',
  the_active_key_is_used_to_make_transfers_and_place_orders: 'L\'active key è utilizzata per trasferire e piazzare ordini nel mercato interno.',
  the_estimated_value_is_based_on_a_7_day_average_value_of_LIQUID_TOKEN_in_currency: 'The estimated value is based on a 7 day average value of ' + LIQUID_TOKEN + ' in US Dollars.',
  the_latest_versions_of: 'The latest versions of',
  the_memo_key_is_used_to_create_and_read_memos: 'La memo key è utilizzata per creare e visualizzare memo.',
  the_more_you_hold_the_more_you_influence_post_rewards: 'The more you hold the more you influence post rewards and earn for accurate voting.',
  the_owner_key_is_required_to_change_other_keys: 'L\'owner key è la chiave master dell\'account e viene utilizzata per modificare tutte le altre.',
  the_private_key_or_password_should_be_kept_offline: 'La private key o la password proprietaria dovrebbero essere tenute offline il più possibile.',
  the_rules_of_APP_NAME: "The first rule of " + APP_NAME + " is: Do not lose your password.<br /> The second rule of " + APP_NAME + " is: Do <strong>not</strong> lose your password.<br /> The third rule of " + APP_NAME + " is: We cannot recover your password.<br /> The fourth rule: If you can remember the password, it&apos;s not secure.<br /> The fifth rule: Use only randomly-generated passwords.<br /> The sixth rule: Do not tell anyone your password.<br /> The seventh rule: Always back up your password.",
  there_was_an_error_uploading_your_image: 'There was an error uploading your image',
  this_information_allows_steemit_to_assist_with_account_recovery_in_case_your_account_is_ever_compormised: 'This information allows Steemit to assist with Account Recovery in case your account is ever compromised',
  this_is_a_price_feed_conversion: 'This is a price feed conversion. The 3.5 day delay is necessary to prevent abuse from gaming the price feed average',
  this_is_users_reputations_score_it_is_based_on_history_of_votes: "Questo è il punteggo di reputazione di ${name}.\n\nIl punteggio di reputazione si basa sulla storia dei voti ricevuti dall\'account, e viene utilizzato per nascondere i contenuti di bassa qualità.",
  this_is_wrong_password: 'Questa è la password sbagliata',
  this_login_gives_owner_or_active_permissions_and_should_not_be_used_here: 'This login gives owner or active permissions and it should not be used here',
  this_memo_is_private: 'Questa Memo is Privata',
  this_memo_is_public: 'This Memo is Public',
  this_password_is_bound_to_your_accounts_private_key: 'Questa password è legata alla chiave attiva del tuo account e non può essere utilizzata per effettuare il login a questa pagina. Dovresti utilizzarla per la pagine realvite al tuo portafoglio o alla pagina di mercato.',
  this_post_is: 'This post is –',
  this_post_was_hidden_due_to_low_ratings: 'This post was hidden due to low ratings',
  this_will_update_usernames_authtype_key: 'Questo aggiornerà la {username} {authType} chiave',
  title: "Titolo",
  to: 'a',
  to_continue_please_click_on_the_link_in_the_email_weve_sent_you: 'To continue please click on the link in the email we\'ve sent you',
  to_obtaion_a_more_secure_set_of_keys: "to obtain a more secure set of keys",
  to_prevent_abuse_APP_NAME_can_only_register_one_account_per_user: 'In order to prevent abuse (each registered account costs {amount} in ' + LIQUID_TOKEN + ') ' + APP_NAME + ' can only register one account per verified user.',
  to_save_your_preferences: 'To save your preferences.',
  to_your_existing_account_or: 'to your existing account or',
  tokens_worth_about_AMOUNT_of_LIQUID_TOKEN: 'Tokens worth about {amount} of ' + LIQUID_TOKEN + '.',
  top_witnesses: 'Witness Voting',
  topics: 'Topics',
  total: 'Total',
  total_DEBT_TOKEN_SHORT_CURRENCY_SIGN: "Total " + DEBT_TOKEN_SHORT + ' (' + CURRENCY_SIGN + ')',
  trade_history: 'Storia Ordini',
  tradeable_tokens_that_may_be_transferred_anywhere_at_anytime: 'Tradeable tokens that may be transferred anywhere at anytime.',
  transaction_failed_error: 'Transaction failed: {error}',
  transaction_history: 'Storico delle Transazioni',
  transfer: 'Transfer',
  transfer_amount_VESTING_TOKEN_from_to: "Trasferisci {amount} " + VESTING_TOKEN + " da {from} a",
  transfer_amount_VESTING_TOKEN_to: "Trasferisci {amount} " + VESTING_TOKEN + " a",
  transfer_amount_from: "Trasferisci {amount} da",
  transfer_amount_steem_power_to: "Trasferisci {amount} "+LIQUID_TICKER+" a "+VESTING_TOKEN2,
  transfer_amount_to: "Trasferisci {amount} a",
  transfer_amount_to_VESTING_TOKEN: "Trasferisci {amount} a " + VESTING_TOKEN,
  transfer_to_account: 'Trasferisci a Account',
  transfer_to_savings: 'Trasferisci a Savings',
  transfers_are_temporary_disabled: 'Transfers are temporary disabled',
  trending: 'trending',
  trending30: 'trending (30 day)',
  trending_24_hour: 'trending (24 ore)',
  trending_30_day: 'trending (30 day)',
  type: 'Type',
  unable_to_log_you_in: 'Non è possibile fare il login con questo browser',
  unable_to_recover_account_not_change_ownership_recently: 'Non è possibile recuperare questo account, non è stata cambiata la sua proprietà di recente.',
  understand_that_APP_NAME_cannot_recover_password: 'Io capisco che ' + APP_NAME + ' non può recuperare le password smarrite',
  unfollow: 'Unfollow',
  unknown: 'Unknown',
  unknown_account: 'Account Sconosciuto',
  unmute: 'Unmute',
  unverified_transactions: `{transactionsCount, plural, zero {0 unverified transactions} one {# unverified_transaction} few {# unverified transactions} many {# unverified transactions}}`,
  update: 'Update',
  update_estimate: 'Aggiorna stima',
  update_password: 'Aggiorna Password',
  update_post: 'Aggiorna il Post',
  update_your_password: 'Aggiorna password',
  updated: 'updated',
  upvote: 'Upvote',
  upvote_own_post: 'upvote your post',
  upvote_post: 'Vota il post',
  url_is_too_long: 'Url is too long',
  use_limited_amount_of_tags: 'You have {tagsLength} tags total {includingCategory}.  Please use only 5 in your post and category line.',
  use_limitied_amount_of_categories: 'Please use only {amount} categories',
  use_one_dash: 'Use only one dash',
  use_only_2_digits_of_precison: 'Use only 2 digits of precison',
  use_only_allowed_characters: 'Use only lowercase letters, digits and one dash',
  use_only_lowercase_letters: 'Use only lowercase letters',
  use_spaces_to_separate_tags: 'Use spaces to separate tags',
  user_avatar: 'User Avatar',
  user_hasnt_followed_anything_yet: "Looks like {name} hasn\'t followed anything yet!",
  user_hasnt_had_any_replies_yet: "{name} hasn\'t had any replies yet",
  user_hasnt_made_any_posts_yet: "Looks like {name} hasn\'t made any posts yet!",
  user_hasnt_started_bloggin_yet: "Looks like {name} hasn\'t started blogging yet!",
  you_hasnt_started_bloggin_yet:  "Looks like you hasn\'t started blogging yet!",
  user_not_found: 'user not found',
  username: 'Username',
  username_does_not_exist: 'Username does not exist',
  users_author_rewards: "{name}'s author rewards",
  users_blog: "{name}'s blog",
  users_curation_rewards: "{name}'s curation rewards",
  users_permissions: "{name}'s permessi",
  users_posts: "{name}'s posts",
  users_wallet: "{name}'s portafoglio",
  value_posts: 'low value posts',
  version: 'Version',
  video: 'Video',
  view_count: `{viewCount, plural, zero {0 views} one {# view} few {# views} many {# views}}`,
  view_the_direct_parent: 'View the direct parent',
  view_the_full_context: 'View the full context',
  vote: 'Vote',
  vote_count: `{voteCount, plural, =0 {no votes} one {1 vote} other {{voteCount} votes}}`,
  vote_currently_exists_user_must_be_indicate_a_to_reject_witness: 'vote currently exists, user must be indicate a desire to reject witness',
  vote_for_witnesses: "Vote for Witnesses",
  votes: 'votes',
  wallet: 'Wallet',
  warning: 'warning',
  we_are_sorry_we_cannot_sign_you_up_at_this_time_because_ip_associated_with_bots_activity: 'We are sorry we cannot sign you up currently at this time because this ip is associated with bot activity contact ' + SUPPORT_EMAIL + ' for further information.',
  we_couldnt_verify_your_account_contact_us_at_SUPPORT_EMAIL: 'We couldnt verify your email contact us at ' + SUPPORT_EMAIL + ' for further information.',
  we_require_social_account: APP_NAME + ' funds each account with over {signup_bonus} worth of ' + VESTING_TOKEN + '; to prevent abuse, we require new users to login via social media.',
  we_require_social_account1: APP_NAME + ' спонсирует каждый аккаунт на сумму около ',
  we_require_social_account2: '. Чтобы предотвратить злоупотребление, мы просим новых пользователей регистрироваться используя социальные сети.',
  we_will_be_unable_to_create_account_with_this_browser: 'We will be unable to create your ' + APP_NAME + ' account with this browser',
  we_will_reset_curation_rewards_for_this_post: 'will reset your curation rewards for this post',
  welcome: 'Welcome',
  welcome_to_the_blockchain: 'Welcome to the Blockchain!',
  when_you: "when you",
  when_you_link_text: 'Sign Up',
  wiki: 'Wiki',
  withdraw: 'Withdraw',
  withdraw_funds_after_the_required_3_day_waiting_period: 'Withdraw funds after the required 3 day waiting period.',
  withdraw_steem: 'Withdraw ' + LIQUID_TOKEN + ' on current ',
  withdraw_steem_dollars: 'Withdraw ' + DEBT_TOKEN_SHORT + ' on current savings',
  witness: 'Witness',
  witness_proxy_clear: "Clear proxy",
  witness_proxy_current: "Your current proxy is",
  witness_proxy_set: "Set proxy",
  witness_set: "You have set a voting proxy. If you would like to reenable manual voting, please clear your proxy.",
  witness_thread: 'witness thread',
  witnesses: "Witnesses",
  write_your_story: 'Write your story',
  yes: 'Yes',
  you: 'You',
  you_already_voted_for_this_post: 'You already voted for this post',
  you_are_viewing_single_comments_thread_from: 'You are viewing a single comment\'s thread from',
  you_can: 'You can',
  you_can_either: 'You can either',
  you_can_like_a_post_only_after_3_sec_after_last_post: 'Can only vote once every 3 seconds.',
  you_can_vote_for_maximum_of_witnesses: 'You can vote for a maximum of 30 witnesses',
  you_have_votes_remaining: `You have {votesCount, plural, =0 {no votes} one {1 vote} other {{votesCount} votes}} remaining`,
  you_may_only_comment_once_every_20_seconds: 'you may comment once every 20 seconds',
  you_may_only_post_once_per_minute: 'you may only post once per minute.',
  you_need_private_password_or_key_not_a_public_key: 'You need a private password or key (not a public key)',
  you_need_to_logout_before_creating_account: 'You need to {logoutLink} before you can create another account',
  you_successdully_promoted_this_post: 'You successfully promoted this post',
  you_successfully_promoted_this_post: 'You successfully promoted this post',
  your_existing_DEBT_TOKEN_are_liquid_and_transferable: 'Your existing ' + DEBT_TOKEN + ' are liquid and transferable. Instead you may wish to trade ' + DEBT_TOKEN + ' directly in this site under {link} or transfer to an external market.',
  your_password_permissions_were_reduced: 'I permessi della tua password sono stati ridotti',
  your_voice_is_worth_something: 'Your voice is worth something',
  сancel_transfer_from_savings: 'Cancel transfer from savings (id запроса {request})',
}

export { es }
